# text-comparsion-bot

./: README.md  pom.xml
src/main/java/bot/: Bot.java  MessageThread.java
src/main/java/cosinedist/: CosineDistance.java
src/main/java/dbrequest/: Request.java
src/main/java/parser/: Parser.java  Porter.java
src/main/java/reader/: MyFileReader.java
src/main/resources/: different-texts.txt  first-text-message.txt  register-message.txt  result-message.txt  second-text-message.txt  start-message.txt  undefined-error.txt  unregistered-user-message.txt
